
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  font-size: 30px;
  text-align: center;
}

.img-s {
  border-radius: 20%;
  height: 300px;
}

.text-adj {
  vertical-align: 'top';
  display: 'inline-block'; 
  text-align: 'center';
}

button {
  font-size: 18px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.dot {
height: 25px;
width: 25px;
right: 45px;
top: 25px;
background-color: red;
border-radius: 50%;
position: absolute;
text-align: center;
color: white;
}

.check-mark {
  height: 55px;
  width: 55px;
}

#content {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin: 0 auto;
}

#content div{
  padding:20px;
  margin-left: 200px;
}

.cart-img {
  border-radius: 20%;
  height: 150px;
}